{
  "name": "mywebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "t-build": "node ./my_node_modules/lzy-webpack/lib/run/runBuild.js",
    "t-dev": "node ./my_node_modules/lzy-webpack/lib/run/runDev.js",
    "t-esbuild": "node ./my_node_modules/lzy-esBuild/src/run.js",
    "build": "lzy-webpack-build",
    "dev": "lzy-webpack-dev",
    "lint": "eslint ./src/ --ext .js --ext .lzy"
  },
  "author": "lzy19926",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "axios": "^1.3.3",
    "lzy-formatjs": "file:my_node_modules/lzy-FormatJS",
    "lzy-microapp": "file:my_node_modules/lzy-microApp",
    "lzy-qiankun": "file:my_node_modules/lzy-Qiankun",
    "lzy-react": "file:my_node_modules/lzy-React",
    "lzy-react-query": "file:my_node_modules/lzy-React-Query",
    "lzy-react-router": "file:my_node_modules/lzy-React-Router",
    "lzy-ruzy": "file:my_node_modules/lzy-Ruzy",
    "lzy-ruzy-react": "file:my_node_modules/lzy-ruzy-react",
    "lzy-ui": "file:my_node_modules/lzy-LzyUI",
    "lzy-watchpack": "file:my_node_modules/lzy-watchpack",
    "lzy-webpack": "file:my_node_modules/lzy-webpack",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-lzy-react": "^0.0.1",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "typescript": "^4.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
