{
  "name": "mywebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "t-build": "node ./my_node_modules/lzy-webpack/lib/run/runBuild.js",
    "t-dev": "node ./my_node_modules/lzy-webpack/lib/run/runDev.js",
    "t-esbuild": "node ./my_node_modules/lzy-esBuild/src/run.js",
    "build": "lzy-webpack-build",
    "dev": "lzy-webpack-dev",
    "esbuild": "esbuild src/index.js --bundle --outfile=out.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.18.6"
  },
  "dependencies": {
    "lzy-watchpack": "^1.3.1",
    "lzy-webpack": "^2.1.5"
  }
}