{
  "name": "lzy-webpack-dev-server",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "lzy-webpack-dev-server": "./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "lzy-watchpack": "^1.0.5",
    "lzy-webpack": "^2.0.2",
    "memory-fs": "^0.5.0",
    "ws": "^8.8.0"
  }
}
